info face="V2_Agatho" size=-80 bold=1 italic=0 charset="ANSI" stretchH=100 smooth=1 aa=4 padding=4,4,4,4 spacing=1,1
common lineHeight=77 base=64 scaleW=512 scaleH=512 pages=1
char id=32   x=494   y=172   width=9     height=85    xoffset=-4    yoffset=-4    xadvance=20    page=0
char id=38   x=332   y=0     width=59    height=85    xoffset=-4    yoffset=-4    xadvance=50    page=0
char id=39   x=0     y=258   width=18    height=85    xoffset=-4    yoffset=-4    xadvance=8     page=0
char id=45   x=434   y=172   width=31    height=85    xoffset=-4    yoffset=-4    xadvance=21    page=0
char id=65   x=209   y=0     width=61    height=85    xoffset=-4    yoffset=-4    xadvance=51    page=0
char id=66   x=458   y=86    width=52    height=85    xoffset=-4    yoffset=-4    xadvance=42    page=0
char id=67   x=346   y=86    width=55    height=85    xoffset=-4    yoffset=-4    xadvance=45    page=0
char id=68   x=402   y=86    width=55    height=85    xoffset=-4    yoffset=-4    xadvance=46    page=0
char id=69   x=210   y=172   width=46    height=85    xoffset=-4    yoffset=-4    xadvance=36    page=0
char id=70   x=257   y=172   width=46    height=85    xoffset=-4    yoffset=-4    xadvance=36    page=0
char id=71   x=452   y=0     width=58    height=85    xoffset=-4    yoffset=-4    xadvance=48    page=0
char id=72   x=271   y=0     width=60    height=85    xoffset=-4    yoffset=-4    xadvance=50    page=0
char id=73   x=466   y=172   width=27    height=85    xoffset=-4    yoffset=-4    xadvance=17    page=0
char id=74   x=397   y=172   width=36    height=85    xoffset=-4    yoffset=-4    xadvance=26    page=0
char id=75   x=59    y=86    width=57    height=85    xoffset=-4    yoffset=-4    xadvance=48    page=0
char id=76   x=304   y=172   width=46    height=85    xoffset=-4    yoffset=-4    xadvance=36    page=0
char id=77   x=75    y=0     width=67    height=85    xoffset=-4    yoffset=-4    xadvance=57    page=0
char id=78   x=175   y=86    width=56    height=85    xoffset=-4    yoffset=-4    xadvance=46    page=0
char id=79   x=392   y=0     width=59    height=85    xoffset=-4    yoffset=-4    xadvance=50    page=0
char id=80   x=112   y=172   width=49    height=85    xoffset=-4    yoffset=-4    xadvance=40    page=0
char id=81   x=143   y=0     width=65    height=85    xoffset=-4    yoffset=-4    xadvance=55    page=0
char id=82   x=232   y=86    width=56    height=85    xoffset=-4    yoffset=-4    xadvance=46    page=0
char id=83   x=162   y=172   width=47    height=85    xoffset=-4    yoffset=-4    xadvance=37    page=0
char id=84   x=289   y=86    width=56    height=85    xoffset=-4    yoffset=-4    xadvance=47    page=0
char id=85   x=117   y=86    width=57    height=85    xoffset=-4    yoffset=-4    xadvance=48    page=0
char id=86   x=0     y=86    width=58    height=85    xoffset=-4    yoffset=-4    xadvance=49    page=0
char id=87   x=0     y=0     width=74    height=85    xoffset=-4    yoffset=-4    xadvance=65    page=0
char id=88   x=0     y=172   width=55    height=85    xoffset=-4    yoffset=-4    xadvance=45    page=0
char id=89   x=56    y=172   width=55    height=85    xoffset=-4    yoffset=-4    xadvance=46    page=0
char id=90   x=351   y=172   width=45    height=85    xoffset=-4    yoffset=-4    xadvance=35    page=0
