info face="V2_Agatho" size=-40 bold=1 italic=0 charset="ANSI" stretchH=100 smooth=1 aa=4 padding=2,2,2,2 spacing=1,1
common lineHeight=39 base=32 scaleW=256 scaleH=256 pages=1
char id=32   x=26    y=132   width=5     height=43    xoffset=-2    yoffset=-2    xadvance=10    page=0
char id=38   x=139   y=0     width=30    height=43    xoffset=-2    yoffset=-2    xadvance=25    page=0
char id=39   x=15    y=132   width=10    height=43    xoffset=-2    yoffset=-2    xadvance=4     page=0
char id=45   x=237   y=88    width=16    height=43    xoffset=-2    yoffset=-2    xadvance=11    page=0
char id=65   x=107   y=0     width=31    height=43    xoffset=-2    yoffset=-2    xadvance=26    page=0
char id=66   x=87    y=88    width=26    height=43    xoffset=-2    yoffset=-2    xadvance=21    page=0
char id=67   x=150   y=44    width=28    height=43    xoffset=-2    yoffset=-2    xadvance=23    page=0
char id=68   x=179   y=44    width=28    height=43    xoffset=-2    yoffset=-2    xadvance=23    page=0
char id=69   x=232   y=0     width=23    height=43    xoffset=-2    yoffset=-2    xadvance=18    page=0
char id=70   x=165   y=88    width=23    height=43    xoffset=-2    yoffset=-2    xadvance=18    page=0
char id=71   x=0     y=44    width=29    height=43    xoffset=-2    yoffset=-2    xadvance=24    page=0
char id=72   x=170   y=0     width=30    height=43    xoffset=-2    yoffset=-2    xadvance=25    page=0
char id=73   x=0     y=132   width=14    height=43    xoffset=-2    yoffset=-2    xadvance=9     page=0
char id=74   x=237   y=44    width=18    height=43    xoffset=-2    yoffset=-2    xadvance=13    page=0
char id=75   x=30    y=44    width=29    height=43    xoffset=-2    yoffset=-2    xadvance=24    page=0
char id=76   x=189   y=88    width=23    height=43    xoffset=-2    yoffset=-2    xadvance=18    page=0
char id=77   x=38    y=0     width=34    height=43    xoffset=-2    yoffset=-2    xadvance=29    page=0
char id=78   x=208   y=44    width=28    height=43    xoffset=-2    yoffset=-2    xadvance=23    page=0
char id=79   x=201   y=0     width=30    height=43    xoffset=-2    yoffset=-2    xadvance=25    page=0
char id=80   x=114   y=88    width=25    height=43    xoffset=-2    yoffset=-2    xadvance=20    page=0
char id=81   x=73    y=0     width=33    height=43    xoffset=-2    yoffset=-2    xadvance=28    page=0
char id=82   x=0     y=88    width=28    height=43    xoffset=-2    yoffset=-2    xadvance=23    page=0
char id=83   x=140   y=88    width=24    height=43    xoffset=-2    yoffset=-2    xadvance=18    page=0
char id=84   x=60    y=44    width=29    height=43    xoffset=-2    yoffset=-2    xadvance=23    page=0
char id=85   x=90    y=44    width=29    height=43    xoffset=-2    yoffset=-2    xadvance=24    page=0
char id=86   x=120   y=44    width=29    height=43    xoffset=-2    yoffset=-2    xadvance=24    page=0
char id=87   x=0     y=0     width=37    height=43    xoffset=-2    yoffset=-2    xadvance=32    page=0
char id=88   x=29    y=88    width=28    height=43    xoffset=-2    yoffset=-2    xadvance=23    page=0
char id=89   x=58    y=88    width=28    height=43    xoffset=-2    yoffset=-2    xadvance=23    page=0
char id=90   x=213   y=88    width=23    height=43    xoffset=-2    yoffset=-2    xadvance=17    page=0
