leader = {
	name = "Josef Radetzky"
	date = 1805.1.1
	type = land
	personality = defence_3.1
	background = attack_1.123
	prestige = 0.3
}

leader = {
	name = "Julius von Haynau"
	date = 1835.1.1
	type = land
	personality = defence_2.100
	background = attack_1.1
	prestige = 0.1
}

leader = {
	name = "von Mittrowitz-Nettolitzky"
	date = 1835.1.1
	type = land
	personality = defence_1.168
	background = attack_1.89
	prestige = 0.1
}


army = {
name = "First Army"
location = 619
regiment = {
name = "1st Hussar"
type = hussar
home = 619
}
regiment = {
name = "1st Infantry"
type = infantry
home = 624
}
regiment = {
name = "2nd Infantry"
type = infantry
home = 616
}
regiment = {
name = "3rd Infantry"
type = infantry
home = 618
}
regiment = {
name = "1st Artillery"
type = artillery
home = 613
}
regiment = {
name = "2nd Artillery"
type = artillery
home = 612
}
regiment = {
name = "3rd Artillery"
type = artillery
home = 614
}
regiment = {
name = "4th Artillery"
type = artillery
home = 622
}
}