leader = {
	name = "von Placeholder"
	date = 1829.1.1
	type = land
	personality = defence_1.1
	background = attack_1.123
	prestige = 0.1
}


army = {
	name = "1st Army"
	location = 625
	regiment = {
		name= "1. Hussar"
		type = hussar
		home = 626
	}

	regiment = {
		name= "1. Infantry"
		type = infantry
		home = 631
	}

	regiment = {
		name= "2. Infantry"
		type = infantry
		home = 630
	}
	
	regiment = {
		name= "3. Infantry"
		type = infantry
		home = 629
	}
	
	regiment = {
		name= "4. Infantry"
		type = infantry
		home = 627
	}
}