army = {
name = "First Army"
location = 139
regiment = {
name = "1st Hussar"
type = hussar
home = 139
}
regiment = {
name = "1st Infantry"
type = infantry
home = 140
}
regiment = {
name = "1st Artillery"
type = artillery
home = 194
}
}



#========================= S E A =========================

navy = {
name = "Escadre du Louisiana"
location = 139
ship = {
name = "5ème Flotille de Transport"
type = clipper_transport
}
ship = {
name = "4ème Flotille de Transport"
type = clipper_transport
}
ship = {
name = "3ème Flotille de Transport"
type = clipper_transport
}
ship = {
name = "2ème Flotille de Transport"
type = clipper_transport
}
ship = {
name = "1ème Flotille de Transport"
type = clipper_transport
}
ship = {
name = "Jupiter"
type = frigate
}
ship = {
name = "Hercule"
type = frigate
}
ship = {
name = "Liberty"
type = manowar
}
ship = {
name = "France"
type = manowar
}
}