leader = {
	name = "von Leysser"
	date = 1829.1.1
	type = land
	personality = defence_1.1
	background = attack_1.123
	prestige = 0.1
}
leader = {
	name = "von Zezschwitz"
	date = 1817.1.1
	type = land
	personality = defence_2.1
	background = attack_2.1
	prestige = 0.2
}


army = {
	name = "1st Army"
	location = 558
	regiment = {
		name= "1. Hussar"
		type = hussar
		home = 558
	}

	regiment = {
		name= "1. Artillery"
		type = artillery
		home = 559
	}

	regiment = {
		name= "2. Artillery"
		type = artillery
		home = 560
	}

	regiment = {
		name= "3. Artillery"
		type = artillery
		home = 561
	}

	regiment = {
		name= "4. Artillery"
		type = artillery
		home = 561
	}

	regiment = {
		name= "5. Artillery"
		type = artillery
		home = 562
	}

	regiment = {
		name= "1. Infantry"
		type = infantry
		home = 549
	}

	regiment = {
		name= "2. Infantry"
		type = infantry
		home = 537
	}
	
	regiment = {
		name= "3. Infantry"
		type = infantry
		home = 536
	}
	
	regiment = {
		name= "4. Infantry"
		type = infantry
		home = 555
	}
}
