leader = {
	name = "von Placeholder"
	date = 1829.1.1
	type = land
	personality = defence_1.1
	background = attack_1.123
	prestige = 0.1
}

army = {
	name = "1st Army"
	location = 565
	regiment = {
		name= "1. Hussar"
		type = hussar
		home = 566
	}

	regiment = {
		name= "1. Artillery"
		type = artillery
		home = 565
	}

	regiment = {
		name= "2. Artillery"
		type = artillery
		home = 567
	}

	regiment = {
		name= "3. Artillery"
		type = artillery
		home = 567
	}

	regiment = {
		name= "4. Artillery"
		type = artillery
		home = 570
	}

	regiment = {
		name= "5. Artillery"
		type = artillery
		home = 2560
	}

	regiment = {
		name= "1. Infantry"
		type = infantry
		home = 2561
	}

	regiment = {
		name= "2. Infantry"
		type = infantry
		home = 578
	}
	
	regiment = {
		name= "3. Infantry"
		type = infantry
		home = 566
	}
	
	regiment = {
		name= "4. Infantry"
		type = infantry
		home = 580
	}
}