political_decisions = {
	the_greenland_purchase = {
		potential = {
			tag = JAN
			NOT = {
				has_country_flag = greenland_purchase
			}			
		}
		
		allow = {
			OR = {
				is_secondary_power = yes
				is_greater_power = yes
			}

			war = no
			DEN = { 
				is_secondary_power = no 
				is_greater_power = no
				OR = {
					owns = 251 
					owns = 252 
					owns = 253 
					owns = 2591
					owns = 2632 
					owns = 2636				
				}
			}
			money = 4000
		}
		
		effect = {
			set_country_flag = greenland_purchase
			DEN = { country_event = { id=36230 days=0 } }
		}
		
		ai_will_do = {
			factor = 0
		}
	}
}
