

#========================= L A N D =========================

army = {
name = "Occitan 1st Army"
location = 461
regiment = {
name = "1st Hussar"
type = artillery
home = 461
}
regiment = {
name = "1st Artillery"
type = artillery
home = 462
}
regiment = {
name = "2nd Artillery"
type = artillery
home = 463
}
regiment = {
name = "3rd Artillery"
type = artillery
home = 448
}
regiment = {
name = "4th Artillery"
type = artillery
home = 449
}
regiment = {
name = "5th Artillery"
type = artillery
home = 452
}
regiment = {
name = "1st Infantry"
type = infantry
home = 455
}
regiment = {
name = "2nd Infantry"
type = infantry
home = 456
}
regiment = {
name = "3rd Infantry"
type = infantry
home = 457
}
regiment = {
name = "4th Infantry"
type = infantry
home = 447
}
}


#========================= S E A =========================



#========================= Vic_Nation_Establisher by Diamond.David =========================

